<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link the booststrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- link for nav bar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script><!--link css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <!--link js-->
    <script src="main.js"></script>
    <script src="server.js"></script>
    
        
</head>
<body style = "background: #c4c1c9;">

<!-- <form action="/admin.php" method="post">
        <input type="text" name="name" placeholder="Name"><br>
        <input type="email" name="email" placeholder="Email"><br>
        <textarea name="message" placeholder="Message"></textarea><br>
        <button type="submit">Send</button>
      </form>
      
<div class="box-checkout">
    <div class="row">
        <div class="col-75">
          <div class="container">
            <form action="/action_page.php">
            
              <div class="row">
                <div class="col-50">
                  <h3>Billing Address</h3>
                  <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                  <label for="email"><i class="fa fa-envelope"></i> Email</label>
                  <input type="text" id="email" name="email" placeholder="john@example.com">
                  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                  <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                  <label for="city"><i class="fa fa-institution"></i> City</label>
                  <input type="text" id="city" name="city" placeholder="New York">
      
                  <div class="row">
                    <div class="col-50">
                      <label for="state">State</label>
                      <input type="text" id="state" name="state" placeholder="NY">
                    </div>
                    <div class="col-50">
                      <label for="zip">Zip</label>
                      <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                  </div>
                </div>
      
                <div class="col-50">
                  <h3>Payment</h3>
                  <label for="fname">Accepted Cards</label>
                  <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                  </div>
                  <label for="cname">Name on Card</label>
                  <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                  <label for="ccnum">Credit card number</label>
                  <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                  <label for="expmonth">Exp Month</label>
                  <input type="text" id="expmonth" name="expmonth" placeholder="September">
                  <div class="row">
                    <div class="col-50">
                      <label for="expyear">Exp Year</label>
                      <input type="text" id="expyear" name="expyear" placeholder="2018">
                    </div>
                    <div class="col-50">
                      <label for="cvv">CVV</label>
                      <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                  </div>
                </div>
                
              </div>
              <label>
                <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
              </label>
              <input type="submit" value="Continue to checkout" class="btn4">
            </form>
          </div>
        </div>
        
        <div class="col-25">
          <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b></b></span></h4>
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <hr>
            <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
          </div>
        </div>
      </div>
</div> -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title>Checkout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<!-- <style type="text/css">
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}
		input {
			margin-bottom: 10px;
			padding: 10px;
			width: 300px;
			box-sizing: border-box;
			border-radius: 5px;
			border: 1px solid #ccc;
			font-size: 16px;
			font-family: sans-serif;
		}
		button {
			background-color: #008CBA;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			font-size: 16px;
			font-weight: bold;
			cursor: pointer;
		}
	</style> -->
</head>
<body>
	<h1>Checkout</h1>
	<form class="checkout-form">
        <div class="insidebox">
    	<label>Name</label>
		<input type="text" id="name" name="name" required>
		<label for="email">Email</label>
		<input type="email" id="email" name="email" required>
		<label for="address">Address</label>
		<input type="text" id="address" name="address" required>
		<label for="creditcard">Payment</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>select payment</option>
            <option value="1">credit card</option>
            <option value="2">paypal</option>
        </select>
        <input type="text" id="cardDetails" name="carddetails" required></input>
        <br></br>
		<button class="submitBtn" type="submit">Submit Order</button>
    </div>
	</form>

    <h1>receipt</h1>
    <ul id="cartItems"></ul>
    <p id="CartTotal"></p>
    <div>
        
    </div>

    <script>
  fetch('./order')
    .then(response => response.json())
    .then(order => {
      const itemList = document.createElement('ul');
      order.items.forEach(item => {
        const itemElement = document.createElement('li');
        // Create an image element to display the item image
        const imgElement = document.createElement('img');
        imgElement.src = item.image;
        imgElement.alt = item.name;
        imgElement.width = 50;
        itemElement.appendChild(imgElement);
        // Create a text element to display the item name and price
        const textElement = document.createElement('span');
        textElement.textContent = `${item.name} - $${item.price}`;
        itemElement.appendChild(textElement);
        itemList.appendChild(itemElement);
      });
      document.getElementById('cartItems').appendChild(itemList);
      
      // Display the cart total
      const cartTotalElement = document.getElementById('CartTotal');
      cartTotalElement.innerHTML = `Total: £${order.total}`;
    })
    .catch(error => console.error(error));
</script>

    </script>
</body>
</html>

