/* Style the tab */
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
/* body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
} */

/* Style tab links
#btn-group {
  float : center;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
/* .tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
} */ 

/* search filter */
* {
    box-sizing: border-box;
  }
  
  #myInput {
    background-image: url('/css/searchicon.png');
    background-position: 10px 12px;
    background-repeat: no-repeat;
    width: 100%;
    font-size: 14px;
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd;
    margin-bottom: 12px;
  }
  
  #myUL {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  #myUL li a {
    border: 1px solid #ddd;
    margin-top: -1px; /* Prevent double borders */
    background-color: #f6f6f6;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    color: black;
    display: block
  }
  
  #myUL li a:hover:not(.header) {
    background-color: #eee;
  }



.btn {
  background-color: #cfc8bc; 
  display: block;
  border-radius: 4px;
  border: none;
  float : right;
  text-align: center;
  font-size: 20px;
  margin-top: 45px;
  padding: 12px 20px;

}

.btn1 {
  background-color: cfc8bc;
  display: block;
  border-radius: 4px;
  border: none;

}

.btn2 {
  border: none;
  float : center;
  text-align: center;
  font-size: 20px;
}


/*style the all grid*/
.product{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
}



.all-grid-container{
  display: flex;
  background-color: rgb(226, 217, 196);
  flex-wrap: wrap;
  gap: 30px
}



.all-box{
  border-radius: 4px;
  width: 250px;
  margin-top: 40px;
  margin-right: 10px;
  margin-left: 70px;
  margin-bottom: 20px;
  text-align: center;
  background-color: rgb(217, 208, 188); 
  display: flex;
  flex-direction: column;
  border: none;
  /* padding: 50px; */
}

.all-text{
  display: block;
  border-radius: 4px;
  border: none;
  float: center;
  font-size: 14px;
  margin-top: 60px;
  text-align: center;
  
}

.all-info{
  display: block;
  border-radius: 4px;
  border: none;
  float: center;
  text-align: center;
  font-size: 16px;
}

.all-click{
  display: block;
  border-radius: 2px;
  border: none;
  float: center;
  font-size: 25px;
  background-color: rgb(217, 208, 188)
}

/*hover button*/
.hide {
  display: none;
}


.cart {
  border: 1px solid #000;
  padding: 10px;
  margin-top: 20px;
}

.cart ul {
  list-style: none;
  padding: 0;
}

.cart li {
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
}

.checkout {
  display: block;
  margin-top: 10px;
  text-align: center;
  text-decoration: none;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

/*display the cart button*/

.cart-icon {
  background-color: white;
  border-radius: 10px;
  border: none;
} 

.cart-display {
  position: absolute;
  top: 80%;
  right: 10px;
  background-color: white;
  padding: 10px;
  display: none;
  border-radius: 10px;
  border: none;
}

.cart-icon:hover .cart-display {
  display: block;
}


.CheckoutButton{
  background-color: rgb(238, 226, 210);
  border-radius: 10px;
  border: none;
}

.RemoveButton {
  background-color: #db9995;
  color: white;
  border: none;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 5px 10px;
  border-radius: 4px;
}

#cart-icon{
  background-color: rgb(229, 229, 220);
  border-style : none;
  position: center;
  border-radius: 10px;
}

.fa-shopping-cart{
  background-color: rgb(229, 229, 220);
  display: block;
  color: rgb(0, 0, 0);
  padding: 6px 15px;
  border-radius: 10px
}



.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn4 {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

/* .checkout-form{
  block-size: 500px;
  padding-left: 25px;
  padding-right: 25px;
} */

.insidebox{
  block-size: 500px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: 20%;

}

.checkout-form input{
  width: 70%;
  display: block;
}

#email{
  border: none;
}

.submitBtn {
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;

}


.hidden{
  display: none;
}