<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--link the booststrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- link for nav bar -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script><!--link css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <!--link js-->
    <script src="main.js"></script>
    <script src="server.js"></script> 
    <div id="content"></div>
        
</head>
<body style = "background-color: rgb(226, 217, 196);">

<!--nav bar-->
<!--adaped from https://www.w3schools.com/bootstrap4/bootstrap_navbar.asp#:~:text=Collapsing%20The%20Navigation%20Bar&text=Very%20often%2C%20especially%20on%20small,target%3D%22%23thetarget%22%20.-->
<nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <a class="navbar-brand" href="#">CAFIE</a>

    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
   -->
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
      </li>
      
    </ul>
  </div>


    <form class="d-flex" role="cart">
      <div class="cart-icon">
          <button id="cart-icon style=" font-size:28px onclick="showCart()">
              <i class="fa fa-shopping-cart"></i></button>
          </button>
          <div class="cart-display" id="cartDisplay">
            <h2>Your Cart</h2>
            <ul id="cartItems"></ul>
            <p2 id="CartTotal"></p2>
            <button class="CheckoutButton" id="checkout-Button" onclick="checkout()">
              Checkout
            </button>
          </div>
        </div>
  </form>
  </nav>
  <!--Adapted from(How to - slideshow gallery 2022) -->

  


  <div class="tab-content" id="pills-tabContent">



    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
      <section class="product" id="products">
        <div class="all-grid">
          <div class="all-grid-container">
          </div>
        </div>
      </section>
    </div>




    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
      <div id="checkout">
        <h1>Checkout</h1>
        <ul id="checkoutList"></ul>
        <form class="checkout-form">
          <div class="insidebox">
          <label>Name</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required>
          <label for="creditcard">Payment</label>
          <select class="form-select" aria-label="Default select example">
              <option selected>select payment</option>
              <option value="1">credit card</option>
              <option value="2">paypal</option>
          </select>
          <input type="text" id="cardDetails" name="carddetails" required></input>
          <br></br>
        <button class="submitBtn" type="submit">Submit Order</button>
      </div>
    </form>
  
        <h1>Checkout</h1>
        <ul id="checkoutList"></ul>
        <form>
          <label for="name">Address</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" required>
          <label for="creditcard">Credit Card Number:</label>
          <input type="text" id="creditcard" name="creditcard" required>
          <ul id="orderList"></ul>
          <button type="submit">Submit Order</button>
        </form>
      </div>
    </div>



  </div>

    <!-- <section class="product " id="products">
        <div id="all-grid">
          <div class="all-grid-container">
          </div>
        </div>
    </section> -->

    <!-- <div id="checkout ">
      <h1>Checkout</h1>
      <ul id="checkoutList"></ul>
	    <form class="checkout-form">
        <div class="insidebox">
    	  <label>Name</label>
		    <input type="text" id="name" name="name" required>
		    <label for="email">Email</label>
		    <input type="email" id="email" name="email" required>
		    <label for="address">Address</label>
		    <input type="text" id="address" name="address" required>
		    <label for="creditcard">Payment</label>
        <select class="form-select" aria-label="Default select example">
            <option selected>select payment</option>
            <option value="1">credit card</option>
            <option value="2">paypal</option>
        </select>
        <input type="text" id="cardDetails" name="carddetails" required></input>
        <br></br>
		  <button class="submitBtn" type="submit">Submit Order</button>
    </div>
	</form>

      <h1>Checkout</h1>
      <ul id="checkoutList"></ul>
      <form>
		    <label for="name">Address</label>
		    <input type="text" id="name" name="name" required>
		    <label for="email">Email:</label>
		    <input type="email" id="email" name="email" required>
		    <label for="address">Address:</label>
		    <input type="text" id="address" name="address" required>
		    <label for="creditcard">Credit Card Number:</label>
		    <input type="text" id="creditcard" name="creditcard" required>
        <ul id="orderList"></ul>
		    <button type="submit">Submit Order</button>
	    </form>
    </div> -->

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>